<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/txtTexto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese texto 1"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Guardar"
        android:layout_weight="10"/>

    <EditText
        android:id="@+id/txtTexto2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese texto 2"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnGuardar2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Guardar"
        android:layout_weight="10"/>
</LinearLayout>